<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btn_nextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_nextActivity" />
<Button
        android:id="@+id/btn_Animationset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_Animationset" />
<Button
        android:id="@+id/btn_otherActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_otherActivity" />
    <Button
        android:id="@+id/buttonSysUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buttonSysUI" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click to Toggle" />

    <View
        android:id="@+id/theView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#AAA" />

</LinearLayout>